{
    "sqltools.connections": [
        {
            "mysqlOptions": {
                "authProtocol": "default"
            },
            "previewLimit": 50,
            "server": "localhost",
            "port": 3306,
            "askForPassword": true,
            "driver": "MySQL",
            "name": "Investimentos",
            "database": "Investimentos",
            "username": "admin"
        }
    ],
    "python.analysis.typeCheckingMode": "basic",
    "python.terminal.activateEnvInCurrentTerminal": true,
    "python.terminal.activateEnvironment": false,
    "terminal.integrated.automationProfile.windows": {},
    "terminal.integrated.defaultProfile.windows": "PowerShell",
    "python.terminal.focusAfterLaunch": false
}